<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view7"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="265dp"
        android:layout_margin="5dp">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Row ID"
        android:id="@+id/tv1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/et1"
        android:textSize="15dp"
        android:hint="Type Id here"
        android:inputType="number"
        android:layout_marginBottom="15dp"
         />

     <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:text="Get Id with the Help of this"
         android:layout_gravity="center"
         android:id="@+id/dt1"
         android:background="#d3d3d3"
         android:layout_marginBottom="10dp"/>
     <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="15dp"
         android:text="Go to Find Menu"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:layout_gravity="right"
         android:id="@+id/dt2"
         android:layout_marginBottom="7dp"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="15dp"
         android:text="Go to View Menu"
         android:layout_marginRight="10dp"
         android:layout_gravity="right"
         android:id="@+id/dt3"
         android:layout_marginBottom="15dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/button3"
            android:onClick="open"
            android:background="#800080"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
